<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uz-bM-A3L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GDd-9o-dje">
            <objects>
                <navigationController id="6uz-bM-A3L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrJ-nZ-U22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95I-5N-xjS" kind="relationship" relationship="rootViewController" id="izg-YJ-UbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-o2-LPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="369"/>
        </scene>
        <!--iToast Demo-->
        <scene sceneID="VpP-eq-ahG">
            <objects>
                <viewController id="95I-5N-xjS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPZ-Nv-xg3"/>
                        <viewControllerLayoutGuide type="bottom" id="waJ-ua-G6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9J-J4-IZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-Zs-Yg7">
                                <rect key="frame" x="10" y="215" width="300" height="30"/>
                                <state key="normal" title="Add Toast to queue (try click multiple times)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToastToQueue:" destination="95I-5N-xjS" eventType="touchUpInside" id="58X-YA-137"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-sR-y69">
                                <rect key="frame" x="74" y="255" width="172" height="30"/>
                                <state key="normal" title="Cancel all queued Toasts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAllQueuedToasts:" destination="95I-5N-xjS" eventType="touchUpInside" id="IK4-D2-3bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-8T-csk">
                                <rect key="frame" x="124" y="145" width="73" height="30"/>
                                <state key="normal" title="Hide Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideToast:" destination="95I-5N-xjS" eventType="touchUpInside" id="7db-pn-1BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-YG-4Jg">
                                <rect key="frame" x="120" y="105" width="80" height="30"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToast:" destination="95I-5N-xjS" eventType="touchUpInside" id="Zt2-eL-QLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmY-sR-y69" firstAttribute="top" secondItem="tzb-Zs-Yg7" secondAttribute="bottom" constant="10" id="AOO-4Y-6Zt"/>
                            <constraint firstItem="y57-YG-4Jg" firstAttribute="top" secondItem="kPZ-Nv-xg3" secondAttribute="bottom" constant="41" id="Alr-PO-yHF"/>
                            <constraint firstAttribute="centerX" secondItem="Rqf-8T-csk" secondAttribute="centerX" id="Exv-uq-Jq8"/>
                            <constraint firstAttribute="centerX" secondItem="tzb-Zs-Yg7" secondAttribute="centerX" id="Kbm-NH-G3h"/>
                            <constraint firstItem="tzb-Zs-Yg7" firstAttribute="top" secondItem="Rqf-8T-csk" secondAttribute="bottom" constant="40" id="PEv-JA-zoh"/>
                            <constraint firstAttribute="centerX" secondItem="y57-YG-4Jg" secondAttribute="centerX" id="Xgi-h4-702"/>
                            <constraint firstItem="Rqf-8T-csk" firstAttribute="top" secondItem="y57-YG-4Jg" secondAttribute="bottom" constant="10" id="Zhr-VS-Wfs"/>
                            <constraint firstAttribute="centerX" secondItem="TmY-sR-y69" secondAttribute="centerX" id="lTM-Fs-Dmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iToast Demo" id="Pbw-gD-0GQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnG-2k-kbX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="369"/>
        </scene>
    </scenes>
</document>
